# LazyMan.ModularLoader

./: .editorconfig  .gitignore  LazyMan.ModularLoader.sln  ReadMe.md
.github/: FUNDING.yml
src/LazyMan.ModularLoader/: HostContext.cs  HostLoader.cs
src/LazyMan.ModularLoader.AspNetCore/: AspNetLoader.cs  AspNetModule.cs  AspNetModuleContext.cs  LazyMan.ModularLoader.AspNetCore.csproj  ModuleManifest.cs  SubAppModule.cs
src/LazyMan.ModularLoader.AspNetCore/Abstractions/: IModuleManager.cs  IPipelineCacheManager.cs  ModuleInfo.cs  ModuleInstallOption.cs
src/LazyMan.ModularLoader.AspNetCore/Extensions/: AssemblyHelper.cs  StartupExtension.cs  SubAppOptions.cs
src/LazyMan.ModularLoader.AspNetCore/Infrastructure/: FolderBaseModuleManager.cs  ModuleOptions.cs  PipelineCacheManager.cs  SubAppMiddleware.cs
src/LazyMan.ModularLoader/Graph/: PluginInfo.cs  PluginInfoCollection.cs  PluginInfoWrap.cs
src/LazyMan.ModularLoader/Internal/: PlugALC.cs  PluginAssemblyLoadContext.cs  PluginContext.cs  Utilty.cs
test/CoreTest/LoaderRunner/: LoaderRunner.csproj  Program.cs
test/CoreTest/Module1/: Class1.cs  Module1.csproj
test/CoreTest/Module2/: Class1.cs  Module2.csproj
test/CoreTest/ModuleShared/: IPlugIn.cs  ModuleShared.csproj
test/LoaderRunner/: LoaderRunner.csproj  Program.cs
test/Module2/: Class1.cs  Module2.csproj
test/ModuleShared/: ModuleShared.csproj
test/SubAppTest/HostApp/: HostApp.csproj  Startup.cs  appsettings.Development.json
test/SubAppTest/HostApp/Properties/: launchSettings.json
test/SubAppTest/HostApp/wwwroot/game/: host.txt
test/SubAppTest/ModuleApp1/: ModuleApp1.csproj  Program.cs  Startup.cs  module.json
test/SubAppTest/ModuleApp1/Controllers/: HomeController.cs
test/SubAppTest/ModuleApp1/Models/: ErrorViewModel.cs
test/SubAppTest/ModuleApp1/Properties/: launchSettings.json
test/SubAppTest/ModuleApp1/Views/: _ViewImports.cshtml
test/SubAppTest/ModuleApp1/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
test/SubAppTest/ModuleApp1/Views/Shared/: Error.cshtml  _Layout.cshtml
test/SubAppTest/ModuleApp1/wwwroot/game/: moduleApp1.txt
