<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<OutputPath>..\dist</OutputPath>-->
		<OutDir>..\dist</OutDir>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LazyMan.ModularLoader\LazyMan.ModularLoader.csproj" />
		<ProjectReference Include="..\ModuleShared\ModuleShared.csproj" />
	</ItemGroup>

</Project>
