<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutDir>..\dist\modules\Module2</OutDir>
		<Version>1.0.1</Version>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModuleShared\ModuleShared.csproj" />
	</ItemGroup>

</Project>
