<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutDir>..\dist\modules\Module1</OutDir>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.1.1"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleShared\ModuleShared.csproj" />
  </ItemGroup>

</Project>
